status = trace
dest = out
name = TestProperties

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}][%-5p] %c : %m%n
appender.console.filter.type = ThresholdFilter
appender.console.filter.level = error
appender.console.filter.onMatch = ACCEPT
appender.console.filter.onMismatch = DENY

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT