status = trace
dest = out
name = TestProperties

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}][%-5p] %c : %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT