status = warn
dest = out
name = TestProperties

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}][%-5p] %c : %m%n

appender.file.type = RollingRandomAccessFile
appender.file.fileName = ${sys:user.home}/.openbst/logs/openbst.log
appender.file.filePattern = ${sys:user.home}/.openbst/logs/openbst-%d{MM-dd-yyyy}-%i.log.gz
appender.file.name = FILEOUT
appender.file.policies.type = Policies
appender.file.policies.startup.type = OnStartupTriggeringPolicy
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss}][%-5p] %c : %m%n
appender.file.layout.charset = UTF-8
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

logger.openbst.name = OpenBST
logger.openbst.level = info
logger.openbst.appenderRef.file.ref = FILEOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT